# productivity-tool

./: .gitignore  README.md  pom.xml
model-layer/: pom.xml
model-layer/src/main/java/com/vriera/productivity/: DataSummary.java  DataSummaryBuilder.java  Month.java
model-layer/src/main/java/com/vriera/productivity/employees/: Category.java  Employee.java  EmployeeBuilder.java
model-layer/src/main/java/com/vriera/productivity/petitions/: Petition.java  PetitionBuilder.java  PetitionFilter.java  PetitionFilterBuilder.java  PetitionType.java
model-layer/src/main/java/com/vriera/productivity/reports/: ReportFilter.java  ReportFilterBuilder.java
model-layer/src/main/java/com/vriera/productivity/reports/dedication/: DedicationReport.java  DedicationReportBuilder.java
model-layer/src/main/java/com/vriera/productivity/reports/efficiency/: EfficiencyReport.java  EfficiencyReportBuilder.java
model-layer/src/main/java/com/vriera/productivity/reports/lean/: LeadTimeReport.java  LeadTimeReportBuilder.java
model-layer/src/main/java/com/vriera/productivity/reports/productivity/: ProductivityReport.java  ProductivityReportBuilder.java
model-layer/src/main/java/com/vriera/productivity/tasks/: Task.java  TaskBuilder.java  TaskFilter.java  TaskFilterBuilder.java  TaskSubType.java  TaskType.java
model-layer/src/test/java/com/vriera/productivity/: DataSummaryBuilderTest.java  MonthTest.java
model-layer/src/test/java/com/vriera/productivity/employees/: EmployeeBuilderTest.java
model-layer/src/test/java/com/vriera/productivity/petitions/: PetitionBuilderTest.java
model-layer/src/test/java/com/vriera/productivity/reports/dedication/: DedicationReportBuilderTest.java
model-layer/src/test/java/com/vriera/productivity/reports/efficiency/: EfficiencyReportBuilderTest.java
model-layer/src/test/java/com/vriera/productivity/reports/lean/: LeadTimeReportBuilderTest.java
model-layer/src/test/java/com/vriera/productivity/reports/productivity/: ProductivityReportBuilderTest.java
model-layer/src/test/java/com/vriera/productivity/tasks/: TaskBuilderTest.java  TaskTypeTest.java
service-layer/: pom.xml
service-layer/src/main/java/com/vriera/productivity/: DedicationService.java  EfficiencyService.java  LeadTimeService.java  LeadTimeServiceCalculationHelper.java  ProductivityService.java
service-layer/src/main/java/com/vriera/productivity/employees/: EmployeeService.java
service-layer/src/main/java/com/vriera/productivity/petitions/: PetitionService.java
service-layer/src/main/java/com/vriera/productivity/tasks/: TaskService.java
service-layer/src/main/java/com/vriera/productivity/utils/: DataBaseUtils.java  ExcelUtils.java  FileUtils.java  JsonSerializer.java  MathUtils.java
service-layer/src/test/java/com/vriera/productivity/: DedicationServiceTest.java  EfficiencyServiceTest.java  LeadTimeServiceCalculationHelperTest.java  LeadTimeServiceTest.java  ProductivityServiceTest.java
service-layer/src/test/java/com/vriera/productivity/employees/: EmployeeServiceTest.java
service-layer/src/test/java/com/vriera/productivity/petitions/: PetitionServiceTest.java
service-layer/src/test/java/com/vriera/productivity/tasks/: TaskServiceTest.java
service-layer/src/test/java/com/vriera/productivity/utils/: DataBaseUtilsTest.java  MathUtilsTest.java
store-layer/: pom.xml
store-layer/src/main/java/com/vriera/productivity/: Cache.java
store-layer/src/main/java/com/vriera/productivity/employees/: EmployeeStore.java
store-layer/src/main/java/com/vriera/productivity/petitions/: PetitionStore.java
store-layer/src/main/java/com/vriera/productivity/tasks/: TaskStore.java
store-layer/src/test/java/com/vriera/productivity/employees/: EmployeeStoreTest.java
store-layer/src/test/java/com/vriera/productivity/petitions/: PetitionStoreTest.java
store-layer/src/test/java/com/vriera/productivity/tasks/: TaskStoreTest.java
web-layer/: pom.xml
web-layer/src/main/java/com/vriera/productivity/: DataController.java  EmployeeController.java  ReportController.java
web-layer/src/main/java/com/vriera/productivity/bootstrap/: RestApplication.java
web-layer/src/main/java/com/vriera/productivity/controllers/: DataController.java
web-layer/src/main/java/com/vriera/productivity/controllers/employee/: EmployeeController.java
web-layer/src/main/java/com/vriera/productivity/controllers/report/: DedicationReportController.java  EfficiencyReportController.java  LeadTimeReportController.java  ProductivityReportController.java
web-layer/src/main/java/com/vriera/productivity/controllers/tasks/: TaskController.java
web-layer/src/main/resources/static/: index.html
web-layer/src/main/resources/static/css/: main.css  productivity-tool.css  sidebar.css
web-layer/src/main/resources/static/js/: main.js
web-layer/src/main/resources/static/js/controllers/: data.js  dedication.js  efficiency.js  leadTime.js  productivity.js  tasks.js  teamMembers.js
web-layer/src/main/resources/static/js/model/: dataSummary.js  dedicationReport.js  efficiencyReport.js  employee.js  leadTimeReport.js  month.js  productivityReport.js  reportFilter.js  taskFilter.js
web-layer/src/main/resources/static/js/service/: data.js  employee.js  report.js  task.js
web-layer/src/main/resources/static/js/utils/: charts.js  filters.js  loader.js  navbar.js
web-layer/src/test/java/com/vriera/productivity/: DataControllerTest.java  DedicationReportControllerTest.java  EfficiencyReportControllerTest.java  EmployeeControllerTest.java  LeadTimeReportControllerTest.java  ProductivityReportControllerTest.java
web-layer/src/test/java/com/vriera/productivity/controllers/employee/: EmployeeControllerTest.java
web-layer/src/test/java/com/vriera/productivity/controllers/report/: DedicationReportControllerTest.java  EfficiencyReportControllerTest.java  LeadTimeReportControllerTest.java  ProductivityReportControllerTest.java
web-layer/src/test/java/com/vriera/productivity/controllers/tasks/: TaskControllerTest.java
